# API Gateway DB
API_GATEWAY_DB_HOST=api-gateway-db
API_GATEWAY_DB_PORT=5432
API_GATEWAY_DB_NAME=kong
API_GATEWAY_DB_USERNAME=api_gateway
API_GATEWAY_DB_PASSWORD=api_gateway
API_GATEWAY_PROXY_PORT=8000
API_GATEWAY_PROXY_SSL_PORT=8443
API_GATEWAY_ADMIN_PORT=8001
API_GATEWAY_ADMIN_SSL_PORT=8444
API_GATEWAY_ADMIN_UI_PORT=8899

# API
ENVIRONMENT=development
API_PORT=3000

# Auth
AUTH_ADMIN_USER=keycloak_admin
AUTH_ADMIN_PASSWORD=keycloak_pass
AUTH_PORT=8080
AUTH_DB_USERNAME=keycloak_user
AUTH_DB_PASSWORD=keycloak_pass
AUTH_DB_NAME=auth
AUTH_DB_PORT=5434